[extruder]
step_pin: PD6
dir_pin: PD3
enable_pin: !PB3
microsteps: 32
rotation_distance: 15.694251 #15.757280
max_extrude_only_distance: 1400.0
nozzle_diameter: 0.400
filament_diameter: 1.750
heater_pin: PE5
# sensor_type: ATC Semitec 104GT-2
sensor_type: Generic 3950 # если меняли на 3950 закомментируй строчку выше, раскомментриуй эту
sensor_pin: PC1
# control: pid
# pid_Kp: 19.198 #14.669
# pid_Ki: 0.815 #0.572
# pid_Kd: 113.029 #94.068
min_temp: 10
max_temp: 320
max_extrude_cross_section: 5
min_extrude_temp: 120
