[thermistor FBG6_bed]
# Узнать сопротивление экструдера - QUERY_ADC name=extruder PULLUP=4700
# Узнать сопротивление экструдера - QUERY_ADC name=heater_bed PULLUP=4700
temperature1: 60.0
resistance1: 20150.0
temperature2: 80.0
resistance2: 9835.0
temperature3: 110.0
resistance3: 3560.0